<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/0bb154f3a0.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />

    <title>Clase 13 | Comisión 96015</title>
  </head>
  <body>
    <main>
      <h1><span>Clase 13</span></h1>
      <hr />
      <h2>Asincronia y promesas</h2>

      <div class="contenedor">
        <h3>Notificaciones</h3>
        <button class="btn btn-warn btn-lg" id="botonToast">Toast me</button>
        <p class="parrafo" id="par"></p>
        <button class="btn btn-normal btn-lg" id="botonSwal">Click me</button>
      </div>
      <!-- <div class="contenedor" id="fechas">
        <h3>Reservas</h3>

        <div class="p-3">
          <label for="checkIn">Fecha inicial:</label>
          <input type="date" id="checkIn" name="checkIn" min="" max="" />
        </div>
        <div class="p-3">
          <label for="checkOut">Fecha final:</label>
          <input type="date" id="checkOut" name="checkOut" min="" max="" />
        </div>
        <div class="p-3">
          <input
            type="button"
            class="btn btn-success"
            value="Calcular"
            id="calcular" />
        </div> -->
      </div>
    </main>
    <!-- no
    <script>
      console.log("Hola mundo");
    </script> -->
    <!-- si -->
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/librerias.js"></script>
  </body>
</html>
